.t-menuitem {
 border-bottom:none;
 background:none;
 border:none;
 -webkit-box-shadow:100px 0 #15467a,-100px 0 #15467a;
 box-shadow:100px 0 #15467a,-100px 0 #15467a;
 overflow:inherit;
 top:0;
 left:0;
 width:100%;
 z-index:1049
}
@media (max-width: 767px) {
 .t-menuitem {
  -webkit-box-shadow:none;
  box-shadow:none
 }
}
.t-menuitem .navbar.navbar-default {
 background: white;
  border:transparent;
 border-radius:0px;
 box-shadow:0px 5px 15px #959da533;
 margin:0 auto;
 position: fixed;
 top: 0;
 right: 0;
 left: 0;
 z-index: 1000;
}

@media (max-width: 767px) {
 .t-menuitem .navbar.navbar-default {
  background:white;
 }
}
.t-menuitem .navbar-default .navbar-nav>li>a {
 background:white;
 color:#15467a;
 font-weight:bold;
 -webkit-transition:all .1s ease-in-out;
 transition:all .1s ease-in-out
}
@media (max-width: 767px) {
 .t-menuitem .navbar-default .navbar-nav>li>a {
  color:#15467a
 }
}

/* this is a menu testing */

