/* Trash Butler Branding */
KnackInitAsync = function($, callback) {
    LazyLoad.css(['https://dl.dropbox.com/s/6exdao7p1qamjm3/sv-kn%20trash%20butler%20v%201.0.0.min.css'], callback);
};

// Trash Butler Backup Service
KnackInitAsync = function($, callback) {
    LazyLoad.css(['https://dl.dropbox.com/s/fgk3tx4rc209oyu/Trash-Butler-theme.min.css'], callback);
};

// Onboarding App
KnackInitAsync = function($, callback) {
    LazyLoad.css(['https://dl.dropbox.com/s/en2vyzmeemcsjgl/Onboarding-Theme.min.css'], callback);
};


/* Hunk Pro Branding */
KnackInitAsync = function($, callback) {
    LazyLoad.css(['https://dl.dropbox.com/s/m1h051r186dudi1/Claims-App_Theme.min.css'], callback);
};

// Claims App
KnackInitAsync = function($, callback) {
    LazyLoad.css(['https://dl.dropbox.com/s/m1h051r186dudi1/Claims-App_Theme.min.css'], callback);
};




